# [dev, staging, production]
SERVER= #

SECRET_KEY=key

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

#postgres
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PASSWORD=password

#pgadmin
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=email
PGADMIN_LISTEN_PORT=5050